<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SachOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAd" />
    </Key>
    <Property Name="MaAd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Int32" />
  </EntityType>
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK_CTDH_DDH" FromRole="CHITIETDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="SACH" Relationship="SachOnlineModel.FK_CTDH_S" FromRole="CHITIETDATHANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="SachOnlineModel.FK_S_CD" FromRole="CHUDE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="TinhTrangGiaoHang" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="Self.FK_CTDH_DDH" FromRole="DONDATHANG" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DDH_KH" FromRole="DONDATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK_DDH_KH" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="SachOnlineModel.FK_Sach_NXB" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TieuSu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VIETSACHes" Relationship="Self.FK_VS_TG" FromRole="TACGIA" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="VIETSACH">
    <Key>
      <PropertyRef Name="MaTG" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK_VS_TG" FromRole="VIETSACH" ToRole="TACGIA" />
    <NavigationProperty Name="SACH" Relationship="SachOnlineModel.FK_VS_S" FromRole="VIETSACH" ToRole="SACH" />
  </EntityType>
  <Association Name="FK_CTDH_DDH">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VS_TG">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SachOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CHITIETDATHANGs" EntityType="Self.CHITIETDATHANG" />
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="VIETSACHes" EntityType="Self.VIETSACH" />
    <AssociationSet Name="FK_CTDH_DDH" Association="Self.FK_CTDH_DDH">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_KH" Association="Self.FK_DDH_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_VS_TG" Association="Self.FK_VS_TG">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
    <EntitySet Name="SACHes" EntityType="SachOnlineModel.SACH" />
    <EntitySet Name="sysdiagrams" EntityType="SachOnlineModel.sysdiagram" />
    <AssociationSet Name="FK_CTDH_S" Association="SachOnlineModel.FK_CTDH_S">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_S_CD" Association="SachOnlineModel.FK_S_CD">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NXB" Association="SachOnlineModel.FK_Sach_NXB">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_VS_S" Association="SachOnlineModel.FK_VS_S">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaCD" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="SachOnlineModel.FK_CTDH_S" FromRole="SACH" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="CHUDE" Relationship="SachOnlineModel.FK_S_CD" FromRole="SACH" ToRole="CHUDE" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="SachOnlineModel.FK_Sach_NXB" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="VIETSACHes" Relationship="SachOnlineModel.FK_VS_S" FromRole="SACH" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTDH_S">
    <End Type="SachOnlineModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="SachOnlineModel.CHITIETDATHANG" Role="CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_S_CD">
    <End Type="SachOnlineModel.CHUDE" Role="CHUDE" Multiplicity="0..1" />
    <End Type="SachOnlineModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NXB">
    <End Type="SachOnlineModel.NHAXUATBAN" Role="NHAXUATBAN" Multiplicity="0..1" />
    <End Type="SachOnlineModel.SACH" Role="SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VS_S">
    <End Type="SachOnlineModel.SACH" Role="SACH" Multiplicity="1" />
    <End Type="SachOnlineModel.VIETSACH" Role="VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>